.bg-primario
  background-color: $color-primario
.bg-secundario
  background-color: $color-secundario
.bg-acento-contenido
  background-color: $color-acento-contenido
.bg-white
  background-color: white   
.bg-green
  background-color: #DFF2ED
.bg-green2
  background-color: #ECF7F4
.bg-green3
  background-color: #D4F1E5
.bg-green4
  background-color: #D3EDE5
.bg-green5
  background-color: #E2EACB
.bg-green6
  background-color:  #B3F0DD
.bg-green7
  background-color:  #89d8bf  
.bg-green8
  background-color: #BFE0D6
.bg-green9
  background-color: #F0FAF6
.bg-blue
  background-color: #D7E1E1
.bg-blue2
  background-color: #B0C0D2
.bg-blue3
  background-color: #D9E2F4
.bg-blue4
  background-color: #EFF3FA
.bg-yellow
  background-color: #FAEDC0
.bg-degrade-green
  background: rgb(14,73,77)
  background: linear-gradient(90deg, rgba(14,73,77,1) 0%, rgba(8,48,51,1) 100%)

.fondo-tarjetas
  background: url('../assets/curso/temas/tema5/fondo-tarj.png')
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat
.fondo-sliderA
  background: url('../assets/curso/temas/tema4/fondo-slider.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-blue
  background: #E4EBF2
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-blue2
  background: #A7BCE6
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-green
  background: #ECF7F4
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-gris
  background: #F6F6F6
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema1
  background: url('../assets/curso/temas/tema1/fondo.png')
  background-position: center bottom
  background-size: 100% 79%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema2img
  background: url('../assets/curso/temas/tema2/img.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-tema2
  background: url('../assets/curso/temas/tema2/fondo.png')
  background-position: center bottom
  background-size: 100% 96%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo2-tema2
  background: url('../assets/curso/temas/tema2/fondo2.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema3
  background: url('../assets/curso/temas/tema3/fondo.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema4
  background: url('../assets/curso/temas/tema4/fondo.png')
  background-position: center top
  background-size: 100% 60%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo2-tema4
  background: url('../assets/curso/temas/tema4/fondo2.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-tema5
  background: url('../assets/curso/temas/tema5/fondo.png')
  background-position: bottom center
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 


.t-green
  color: #0e494d
.t-green2
  color: #34BC85
.subt   
  background-color: #0E494D
  border-radius: 15px
  padding: 6px 30px
  width: fit-content
.box-shadow
  box-shadow: 0px 3px 6px 0px #0000003d

.lista-ul--color.color-secundario li > i:first-of-type
  color: $color-secundario

.tabs-a__tab
  background-color: #E8E8E8
.slyder__btn
  background-color: #FDB12E
.slyder-a__bullets__item--active 
  background-color: #12263F !important
  border-color: #12263F !important
.slyder-a__bullets__item 
  background-color: #98B8B8
  border-color: #98B8B8
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FDB12E
  opacity: 0.9
.linea-tiempo-d__item__content
  background-color: #E4EBF2
.linea-tiempo-d__item__number
  background-color: #E4EBF2
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #D4F1E5
.linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #D4F1E5 !important
  color: #12263F !important

.tabla-a.tema1 .colum-1
  width: 27%
.tabla-a.tema2 .colum-1
  width: 30%

.hover-tema2
  transition: all 0.4s ease-out
  &:hover
    background-color: #0E494D
    cursor: pointer
    transition: all 0.4s ease-out
    h5, p
      color: white



// TARJETA HOVER TEMA 2-1    
.nav-holder2
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)
.nav-holder2 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
.nav-holder2:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #0E494D
  opacity: 1
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease
  -webkit-transform: translateY(80%)
  -moz-transform: translateY(80%)
  transform: translateY(80%)
.nav-holder2:hover:before
  -webkit-transform: translateY(50%)
  -moz-transform: translateY(50%)
  transform: translateY(50%)
  opacity: 1
  background-color: #0e494de3
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
.nav-holder2
  .text
    color: #FFF
    position: absolute
    top: 75%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em
    color: #FFF
.nav-holder2 h5
  margin: 0
  color: #FFF
  opacity: 1
.nav-holder2:hover
  .text
    top: 50%
  h5, p
    opacity: 1


@media (min-width: $bp-min-xl)
  .tabs-a.tema5 .col-xl-3
    width: 32%
  .tabs-a.tema5 .col-xl-9
    width: 68%